.tint-mixin(@tintName,@color,@colorHex) {
	body.tint-@{tintName} {
		div.app-inner {
			border-color: @color !important;
			img.app-icon, svg { background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 53 53" enable-background="new 0 0 53 53" xml:space="preserve"><rect x="5" y="5" fill="%23@{colorHex}" width="53" height="53"/></svg>'); }
		}
		p.app-subtitle { color: @color; }
		a.link { color: @color !important; }
		.modal-buttons span { color: @color !important; }
		.toolbar .home-button { background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 44 44' enable-background='new 0 0 44 44' xml:space='preserve'><g><path fill='%23@{colorHex}' d='M26.5,14.2c1.8,0,3.3,1.5,3.3,3.3v9.1c0,1.8-1.5,3.3-3.3,3.3h-9.1c-1.8,0-3.3-1.5-3.3-3.3v-9.1 c0-1.8,1.5-3.3,3.3-3.3H26.5 M26.5,12.5h-9.1c-2.7,0-5,2.2-5,5v9.1c0,2.7,2.2,5,5,5h9.1c2.7,0,5-2.2,5-5v-9.1 C31.5,14.7,29.3,12.5,26.5,12.5L26.5,12.5z'/></g></svg>"); }
		.toolbar .launchpad { background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 44 44" enable-background="new 0 0 44 44" xml:space="preserve"><g><path fill="%23@{colorHex}" d="M33.5,10.5c-7.2,0.4-12.9,3.5-15.4,8.2l-1.6,0c-2.6,1.2-6.3,6.2-6,6.8c0.2,0.2,5-1.2,5-1 c-0.2,0.5-0.3,1-0.2,1.5c0.1,0.5,2.2,2.6,2.8,2.7c0.6-0.1,1.2-0.5,1.3-0.3c0.1,0.2-1.1,4.4-1,4.9c0.4,0.5,6.3-4.1,6.8-5.9l0-1.6 C30.6,23.3,33.6,15.3,33.5,10.5z M25.3,16.7c0-1.1,0.9-1.9,2-1.9c1.1,0,2,0.9,2,1.9c0,1.1-0.9,1.9-2,1.9 C26.1,18.6,25.3,17.8,25.3,16.7z"/><path fill="%23@{colorHex}" d="M16.6,29.2c-0.2,0.6-1.2,1.5-3.2,1.3c-0.1-0.8,0.2-3.1,1.7-3.1c-0.6-0.5-2.1-0.3-2.8,1 c-0.4,1.1-0.4,2.3-0.1,3.4c0.6,0.2,2.8,0.2,3.5-0.3C16.7,30.8,16.9,29.4,16.6,29.2z"/></g></svg>'); }
	}
}

.tint-mixin(e('gray'), #8e8e93, '8e8e93');
.tint-mixin(e('white'), #ffffff, 'ffffff');
.tint-mixin(e('black'), #000000, '000000');
.tint-mixin(e('lightblue'), #5ac8fa, '5ac8fa');
.tint-mixin(e('yellow'), #ffcc00, 'ffcc00');
.tint-mixin(e('orange'), #ff9500, 'ff9500');
.tint-mixin(e('pink'), #ff2d55, 'ff2d55');
.tint-mixin(e('blue'), #007aff, '007aff');
.tint-mixin(e('green'), #4cd964, '4cd964');
.tint-mixin(e('red'), #ff3b30, 'ff3b30');